{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "JwtBearerTokenSettings": {
      "SecretKey": "P4r4L3l3piP3d00hM3uDeus!M1crovulC4n1c0mineoCeoT!c0",
      "Audience": "Audience",
      "Issuer": "DomainIssuer",
      "ExpiryTimeInSeconds": 30
   }
}
